<html>
<head>
<style>
body {
	background-color:white;
	color:black;
	margin:0;
	height:500px;
	width:800px;
	overflow:none;
	vertical-align:bottom;
}
#scroller {
	/*overflow-y:scroll;*/
	height:100%;
	vertical-align:bottom;
}
#main {
	position:absolute;
	display:inline;
	overflow-y:scroll;
	height:500px;
    bottom: 0px;
    left:0px;
	width:800px;
	font-family: courier new,consolas,terminal,  courier;
	font-size:13px;
	color:white;
}
#main PRE {
	margin:0;
/*	display:inline;*/
}
#main PRE B {
	background-color:#008000;
	font-weight:normal;
}
.m30 { color: #000000; }
.m31 { color: #a80000; }
.m32 { color: #00a800; }
.m33 { color: #a85400; }
.m34 { color: #0000a8; }
.m35 { color: #a800a8; }
.m36 { color: #00a8a8; }
.m37 { color: #a8a8a8; }
.bm30 { color: #545454; font-weight:bold; }
.bm31 { color: #fc5454; font-weight:bold; }
.bm32 { color: #54fc54; font-weight:bold; }
.bm33 { color: #fcfc54; font-weight:bold; }
.bm34 { color: #5454fc; font-weight:bold; }
.bm35 { color: #fc54fc; font-weight:bold; }
.bm36 { color: #54fcfc; font-weight:bold; }
.bm37 { color: #fcfcfc; font-weight:bold; }
.m40 { background-color: #000000; }
.m41 { background-color: #a80000; }
.m42 { background-color: #00a800; }
.m43 { background-color: #a85400; }
.m44 { background-color: #0000a8; }
.m45 { background-color: #a800a8; }
.m46 { background-color: #00a8a8; }
.m47 { background-color: #a8a8a8; }
.bm40 { background-color: #545454; }
.bm41 { background-color: #fc5454; }
.bm42 { background-color: #54fc54; }
.bm43 { background-color: #fcfc54; }
.bm44 { background-color: #5454fc; }
.bm45 { background-color: #fc54fc; }
.bm46 { background-color: #54fcfc; }
.bm47 { background-color: #fcfcfc; }


#cursor {
	position:absolute;
	left:0px;top:0px;
	background:#20ff20;
	color:green;
	width:10px;
	height:10px;
	opacity:0.5;
}

table tr.odd {
	background-color:#202020;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script type="text/javascript" src="prototypes.js"></script>
<script type="text/javascript" src="esc_map.js"></script>
<script type="text/javascript" src="terminal.js"></script>
<script type="text/javascript" src="keyboard.js"></script>
<script type="text/javascript" src="smoothie.js"></script>
<script>

var data_prev = '';
function print(data) {
	var res = "";
	if (data_prev) {
		data = data_prev + data;
		data_prev = "";
	}
	var l = data.length;
	var i=0;
	while (i<l) {
		var ch = data[i];
		var c = data.charCodeAt(i);
//		console.log(c);
		switch(c) {
			case 10://todo: beginning of the line
				terminal.setCursorY(terminal.cursorY+1);
				terminal.setCursorX(1);
				break;
			case 13:
				//
				terminal.setCursorX(1);
				break;
			case 7:
				//bell. do nothing
				break;
			case 8:
				terminal.setCursorX(terminal.cursorX-1);
//				terminal.line_backspace();
				break;
			case 9:
				terminal.writeTab();
				break;
			case 27:
				data = data.substring(i);
				var r = mapCompiled.match(data,terminal);
				if (!r) {
					data_prev = data;
					return;	//we shall wait for next packet
				}
				data = r[1];
				l = data.length;
				i = -1;
				break;
			default: terminal.write(ch); break;
		}
		i++;
	}
	terminal.flush();
	terminal.flushCursor();
	$('#main').scrollTop(1000000);
}
$(document).ready(function() {
	terminal.charW = $('#singleChar span').width();
	terminal.charH = $('#singleChar').height();
	console.log(terminal.charW+"x"+terminal.charH);
	$('#singleChar').remove();
	terminal.init();
	terminal.setSize($(window).width(), $(window).height());

	$('#cursor').css('width',terminal.charW+"px").css('height',terminal.charH+"px");

});
$(window).resize(function() {
	var w= $(window).width();
	var h= $(window).height();
	terminal.setSize(w*1-20, h*1-10);
	$('BODY').css('width',w+"px").css('height',h+"px");
	$('#main').css('width',w+"px").css('height',h+"px");
});


/*$(window).keypress(function(p) {
//	console.log(p.which);
	sendToInput(p.which);
	//console.log($('#main').html());
});*/

//setTimeout(function(){$('body').text($('body').html());},2000);

</script>
</head>
<body class="m40 m37">
<input type="text" id="paster" style="display:none;width:100px;position:absolute;left:0px;top:0px;"/>
	<div id="scroller">
		<div id="main"><div id="cursor">&nbsp;</div><pre id="singleChar"><span>Z</span></pre></div>
	</div>
</body>
</html>
